{
  "name": "node-xmpp-jid",
  "version": "1.0.2",
  "description": "XMPP identifiers (JID) for JavaScript",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "lint": "./node_modules/.bin/eslint .",
    "unit": "./node_modules/.bin/mocha test/",
    "browserify": "./node_modules/.bin/browserify -s JID index -o JID.js",
    "test": "npm run unit && npm run lint && npm run browserify"
  },
  "repository": "github:node-xmpp/JID",
  "keywords": [
    "XMPP",
    "JID"
  ],
  "author": "Sonny Piers <sonny@fastmail.net>",
  "license": "MIT",
  "bugs": "https://github.com/node-xmpp/JID/issues",
  "homepage": "https://github.com/node-xmpp/JID",
  "devDependencies": {
    "browserify": "^11.2.0",
    "eslint": "^1.6.0",
    "mocha": "^2.3.3"
  }
}
